stage:
    - build
build:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - echo "Building application..."
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/group/project/image:latest .
    - docker push $CI_REGISTRY/group/project/image:latest

